@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: black;
    
}

.choices-buttons{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
}
button {
    background-color: greenyellow;
    padding: 15px;
    width: 150px;
    font-weight: bold;
    font-size: 17px;
    color: rgb(48, 47, 47);
    border: none;
    border-radius: 7px;
    margin: 30px 0 40px ;
    cursor: pointer;
    transition: .3s ease-in-out;
}

button:hover{
    opacity: .65;
}
.menu-cards{
    list-style: none;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
    gap: 50px;
   
}
.imagem{
    width: 100%;
    border-radius: 3px;
}

.card {
    border: 2px solid violet;
    padding: 8px;
}
.nome-sanduba{
    color: white;
    margin-top: 10px;
}
.valor-sanduba{
    color: yellowgreen;
    font-weight: bold;
    margin-top: 10px;
}

@media(min-width: 455px) and (max-width: 880px){
    
    body{
       
        padding-bottom: 20px;
    }
   
    
    .menu-cards{
        list-style: none;
        display: grid;
        grid-template-columns: 200px 200px;
        justify-content: center;
        gap: 30px;  
    }

    .choices-buttons{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    button {
        background-color: greenyellow;
        padding: 10px;
        width: 100px;
        font-weight: bold;
        font-size: 14px;
        color: rgb(48, 47, 47);
        border: none;
        border-radius: 7px;
        margin: 30px 0 40px ;
        cursor: pointer;
        transition: .3s ease-in-out;
    }
}

@media (min-width: 391px) and (max-width: 444px) {

    body{
       
        padding-bottom: 20px;
    }
    .menu-cards{
        list-style: none;
        display: grid;
        grid-template-columns: 176px 176px;
        justify-content: center;
        gap: 30px;  
    }

    .choices-buttons{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    button {
        background-color: greenyellow;
        padding: 10px;
        width: 88px;
        font-weight: bold;
        font-size: 14px;
        color: rgb(48, 47, 47);
        border: none;
        border-radius: 7px;
        margin: 30px 0 40px ;
        cursor: pointer;
        transition: .3s ease-in-out;
    } 
}

@media (max-width: 390px) {

    body{
       
        padding-bottom: 20px;
    }

    .choices-buttons{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 8px;
    }
    .menu-cards{
        list-style: none;
        display: grid;
        grid-template-columns: 160px 160px;
        justify-content: center;
        gap: 30px;  
    }

    button {
        background-color: greenyellow;
        padding: 10px;
        width: 80px;
        font-weight: bold;
        font-size: 14px;
        color: rgb(48, 47, 47);
        border: none;
        border-radius: 7px;
        margin: 30px 0 40px ;
        cursor: pointer;
        transition: .3s ease-in-out;
    } 
} 
 
